apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- subscription.yaml
- namespace-knative-serving.yaml
- namespace-knative-eventing.yaml
- rolebinding-knative-serving.yaml
- rolebinding-knative-eventing.yaml
- knative-serving.yaml
- knative-eventing.yaml
