apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- group-babylon-admins.yaml
- group-dedicated-admins.yaml
- group-gpte-app-deploy-homework.yaml
- group-gpte-infra-tier-2.yaml
- group-gpte-infra-tier-3.yaml
- group-gpte-openshift-shared-cluster-admins.yaml
- group-opentlc-project-provisioners.yaml
- clusterrolebinding-shared-cluster-admins.yaml
- clusterrolebinding-self-provisioner.yaml
